<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/travelstory_background"
    tools:context="com.example.sophia.travelstory.Detail.DocumentAdd">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/edt_docuContent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_docuDate"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:hint=""
        android:inputType="number"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintLeft_toRightOf="@+id/spinner"
        app:layout_constraintRight_toRightOf="@+id/edt_docuContent"
        app:layout_constraintTop_toTopOf="@+id/spinner" />

    <EditText
        android:id="@+id/edt_docuContent"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_marginTop="9dp"
        android:background="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/travelstory_register_add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_docuContent"
        app:srcCompat="@drawable/travelstory_register_add" />
</android.support.constraint.ConstraintLayout>
