<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recodeFrag"
    android:name="com.example.sophia.travelstory.Detail.RecodeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/travelstory_background"
    android:orientation="vertical"
    tools:context="com.example.sophia.travelstory.Detail.RecodeFragment">

    <ListView
        android:id="@+id/recodelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:dividerHeight="1dp" />

</LinearLayout>
